 key=value
 BrowserName=webdriver.crome.driver
 BrowserPath="webdriver..driver","C:\\Users\\ashi_\\Documents\\automation\\Browser_extension\\chromedriver.exe"
 URLIGB=https://www.igp.com/
 AccountIgb=//*[@id="user-menu"]/div
 RegistrationIGB=goto-signup
 Mrs=ctitle
 Nameigb=cname
 igbname=Aanaya
 Country=cnname
 igbcountry=India
 Mobile=mob
 igbmobile=9607080499
 Email=/html/body/div[3]/div/div[2]/section/section/div/div[2]/form[2]/div[4]/div[1]/div/input
 igbemail=mathurriya883@gmail.com
 Password=/html/body/div[3]/div/div[2]/section/section/div/div[2]/form[2]/div[4]/div[2]/div[2]/input
 igbpassword=riyamathur1234